<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Data_Rama/Login__Register_Project/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1" />
        <entry key="..\:/Data_Rama/Login__Register_Project/app/src/main/res/drawable/bg_test.xml" value="0.1" />
        <entry key="..\:/Data_Rama/Login__Register_Project/app/src/main/res/drawable/border.xml" value="0.1" />
        <entry key="..\:/Data_Rama/Login__Register_Project/app/src/main/res/drawable/footerbg.xml" value="0.1" />
        <entry key="..\:/Data_Rama/Login__Register_Project/app/src/main/res/drawable/loginborder.xml" value="0.1" />
        <entry key="..\:/Data_Rama/Login__Register_Project/app/src/main/res/drawable/signinbtm.xml" value="0.1" />
        <entry key="..\:/Data_Rama/Login__Register_Project/app/src/main/res/drawable/signupbtm.xml" value="0.1" />
        <entry key="..\:/Data_Rama/Login__Register_Project/app/src/main/res/drawable/teksbar.xml" value="0.1" />
        <entry key="..\:/Data_Rama/Login__Register_Project/app/src/main/res/layout-land/activity_main.xml" value="0.15211640211640212" />
        <entry key="..\:/Data_Rama/Login__Register_Project/app/src/main/res/layout/activity_main.xml" value="0.16666666666666666" />
        <entry key="..\:/Data_Rama/Login__Register_Project/app/src/main/res/layout/activity_register.xml" value="0.13333333333333333" />
        <entry key="..\:/Data_Rama/Login__Register_Project/app/src/main/res/layout/activity_splash.xml" value="0.16666666666666666" />
        <entry key="..\:/Data_Rama/Login__Register_Project/app/src/main/res/layout/login.xml" value="0.22" />
        <entry key="..\:/Data_Rama/login_register_project-main/app/src/main/res/drawable/bluebtn.xml" value="0.19583333333333333" />
        <entry key="..\:/Data_Rama/login_register_project-main/app/src/main/res/drawable/signinbtm.xml" value="0.19583333333333333" />
        <entry key="..\:/Data_Rama/login_register_project-main/app/src/main/res/drawable/signupbtm.xml" value="0.19583333333333333" />
        <entry key="..\:/Data_Rama/login_register_project-main/app/src/main/res/layout/activity_description.xml" value="0.22135416666666666" />
        <entry key="..\:/Data_Rama/login_register_project-main/app/src/main/res/layout/activity_home.xml" value="0.21784420289855072" />
        <entry key="..\:/Data_Rama/login_register_project-main/app/src/main/res/layout/activity_main.xml" value="0.1796875" />
        <entry key="..\:/Data_Rama/login_register_project-main/app/src/main/res/layout/activity_register.xml" value="0.1796875" />
        <entry key="..\:/Data_Rama/login_register_project-main/app/src/main/res/layout/itemview.xml" value="0.22135416666666666" />
        <entry key="..\:/Data_Rama/login_register_project-main/app/src/main/res/layout/login.xml" value="0.22135416666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>